# sisa_juniorproject2022

./: .gitignore  Program.cs  README.md  SISA.csproj  SISA.sln  WasteManagement.cs
Model/: AuthService.cs  DataHelper.cs  DatabaseConfig.cs  SessionManager.cs  TPSService.cs  TPSTPAService.cs  UnitData.cs  UserData.cs
Properties/: Resources.Designer.cs  Resources.resx
Recycle/: RE_Account.Designer.cs  RE_Account.cs  RE_Account.resx  RE_ReqStatus.Designer.cs  RE_ReqStatus.cs  ReAuthentication.Designer.cs  ReAuthentication.cs  UC_Account.cs  UC_AppDetail.Designer.cs  UC_AppDetail.cs  UC_EditDataUser.Designer.cs  UC_EditDataUser.cs  UC_Riwayat.Designer.cs  UC_Riwayat.cs  UC_Riwayat.resx
SISA/: Administrator.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QualityCheck.cs  Request.cs  SISA.csproj  TPS.cs  TPSManager.cs  User.cs  WasteManager.cs
SISA/Views/: Admin.xaml  Admin.xaml.cs  Login.xaml  Login.xaml.cs  SignUp.xaml  SignUp.xaml.cs
View/1Starting/: GetStart.Designer.cs  GetStart.cs  UC_Login.Designer.cs  UC_Login.cs  UC_Signup.Designer.cs  UC_Signup.cs  UC_Start.Designer.cs  UC_Start.cs
View/2MainWindow/: FormSelectTPA.Designer.cs  FormSelectTPA.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  UC_Account.Designer.cs  UC_Account.cs  UC_Account.resx  UC_AdminReqDetail.Designer.cs  UC_AdminReqDetail.cs  UC_Dashboard.Designer.cs  UC_Dashboard.cs  UC_Dashboard.resx  UC_EditDataUnit.Designer.cs  UC_EditDataUnit.cs  UC_EditDataUser.Designer.cs  UC_EditDataUser.cs  UC_Riwayat.Designer.cs  UC_Riwayat.cs  UC_Riwayat.resx
View/2TPSWindow/: AdminTPSWindow.Designer.cs  AdminTPSWindow.cs  FormSelectTPA.cs
View/3AdminWindow/: AdminWindow.Designer.cs  AdminWindow.cs  AdminWindow.resx  UC_AdminAccRequest.Designer.cs  UC_AdminAccRequest.cs  UC_AdminAccount.Designer.cs  UC_AdminAccount.cs  UC_AdminAccount.resx  UC_AdminDashboard.Designer.cs  UC_AdminDashboard.cs  UC_AdminDashboard.resx  UC_AdminUnitData.Designer.cs  UC_AdminUnitData.cs
View/4TPAWindow/: AdminTPAWindow.Designer.cs  AdminTPAWindow.cs  AdminTPAWindow.resx  UC_Account.Designer.cs  UC_Account.cs  UC_Account.resx  UC_Dashboard.Designer.cs  UC_Dashboard.cs  UC_DashboardTPA.Designer.cs  UC_DashboardTPA.cs  UC_Riwayat.Designer.cs  UC_Riwayat.cs
View/4TPSWindow/: 4TPSWindow.cs
